# POSTGRES
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='challenge'
POSTGRES_SSLMODE='disable'
PG_CONTAINER_NAME='postgres-instance'

# Docker
COMPOSE_PROJECT_NAME="companies-microservice"

# SERVICE
SERVICE_NAME="companies-microservice"

# JWT SECRET
SECRET="example_secret"